{% load static %}
{% include "base.html" %}
{% block body %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'utils/css/lightbox.css' %}">
    <script type="text/javascript" src="{% static 'utils/js/lightbox.js' %}"></script>
</head>

<style>

.imageitem {
    display:inline-block;
    border:1px solid grey;
    margin:0 2px;
    width : 22vw !important;
    background-color: #f7f7f7;
    border:1px solid lightgrey;
    text-align:center;
}
.thumbnails {
   object-fit: cover;
   overflow: hidden;
   height: 20vw;
   width : 20vw;
   padding:2px 1px 3px 1px;
}
.box {
    position: relative;
    display: inline-block;
    text-align: center;
    color: white;
    margin: 0;
}

.imgcaption {
    font-size: 9px;
    height: 30px;
    overflow: hidden;
    padding:0 6px;
    text-align: center;
}

@media only screen and (max-width: 830px) {
    .imageitem {
        width: 40vw !important;
    }
    .thumbnails {
       height: 36vw;
       width : 36vw;
       padding:2px 1px 3px 1px;
    }
    .imgcaption {
        font-size: 10px;
    }
}

@media only screen and (max-width: 580px) {

    .imageitem {
        width: 36vw;
        /*height : 170px;*/
    }
    .thumbnails {
       height: 35vw;
       width : 35vw;
       padding:2px 1px 3px 1px;
    }

    .imgcaption {
        width: 36vw;
        height: 35px;
        font-size: 8px;
    }

}
img{
    width:100%;
}

div.text-br {
    position: absolute;
    bottom: 5px;
    right: 15px;
    font-size:12px;
    color: white;
}

.btn-group-xs > .btn, .btn-xs {
    padding  : 8px 30px;
    /*padding  : .5rem .5rem;*/
    font-size  : .8rem;
    line-height  : .65;
    border-radius : .2rem;
}

/*style for lightroom*/
.lb-dataContainer {
    background-color:white;
}
.lb-caption {
    color:black;
}

.lb-closeContainer {
    color: black;
}

</style>
{% include "detail/detail-title.html" %}
<div style="width:95%;margin:0 auto;">
    <div class="row justify-content-center align-items-center" style="border:0 solid blue;font-size:11px;">
        <h6>All Private Photos</h6>
        <!--Instruction-->
        <a class="btn btn-xs btn-primary" type="button" data-toggle="collapse" href="#Instruction" style="margin:20px;">Instruction</a>
        <div id="Instruction" class="collapse" style="padding:0 20px;">
            This page is accessible by users with curator role only. It shows all private photos, those with rank = 0.  These photos are uploaded and has not beeen approved to public view, or declared as private photo by user.
            Also included are photos has been rejeected as questionable or replaced by a new photos better fit for public view. There are two entry points.
            <ul>
                <li>"All pending" link in Curator home page</li>
                <li>"All pending" link in Curator detail page (Photo tab)</li>
            </ul>
            In this page you may review and approve or delete photos.  There is a switch to toggle between hybrid and species, and options to select the # of days photos were uploaded.
            You may go back to Curate view at any time by clicking on the "Curator" button below the top navbar.
        </div>
    </div>

    {% include "detail/detail-nav.html" %}

    <div class="tab-content clearfix" style="background-color: white; margin:0 auto;border-left:1px solid lightgrey;border-right:1px solid lightgrey;border-bottom:1px solid lightgrey;">
        <div class="d-flex flex-row bd-highlight mb-3">
            <div class="p-2" style="width:100%">
                <div style="margin:0 auto; text-align: center;min-height:200px;">
                    <div class="btn-group">
                        <div class="dropdown">
                            <button type="button" class="btn btn-outline-primary btn-xs dropdown-toggle" id="speciesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {% if type == 'species' %}
                                    Pending Species
                                {% elif type == 'hybrid' %}
                                    Pending Hybrid
                                {% else %}
                                    Select uploaded type
                                {% endif %}
                            </button>
                            <div class="dropdown-menu" aria-labelledby="speciesDropdown" style="font-size:13px">
                                <a class="dropdown-item" href="{% url 'detail:curate_pending' %}?tab=upl&type=species&days={{days}}">Pending Species</a>
                                <a class="dropdown-item" href="{% url 'detail:curate_pending' %}?tab=upl&type=hybrid&days={{days}}">Pending Hybrid</a>
                            </div>
                        </div>
                        &nbsp;
                        <div class="dropdown">
                            <button type="button" class="btn btn-outline-primary btn-xs dropdown-toggle" type="button" id="hybridDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {% if days %}
                                    Past {{days}} days
                                {% else %}
                                    Select duration
                                {% endif %}
                            </button>
                            <div class="dropdown-menu" aria-labelledby="hybridDropdown" style="font-size:13px">
                                <a class="dropdown-item" href="?tab=upl&type={{type}}&days="></a>
                                <a class="dropdown-item" href="?tab=upl&type={{type}}&days=3">past 3 days</a>
                                <a class="dropdown-item" href="?tab=upl&type={{type}}&days=7">past 7 days</a>
                                <a class="dropdown-item" href="?tab=upl&type={{type}}&days=20">past 20 days</a>
                                <a class="dropdown-item" href="?tab=upl&type={{type}}&days=30">past 30 days</a>
                            </div>
                        </div>
                    </div>

<br><br>
                    {% if file_list %}
                        {% if last_page > 1 %}
                            {% include "detail/paginator_upl.html" %}
                        {% endif %}

                        {% for image in file_list %}
                            <div class="imageitem p-1 justify-content-center">
                                <div class="box">
                                    <a class=myCarousel" href="{% static image.image_dir %}{{image.image_file}}" data-lightbox="gallery">
                                        <img class="thumbnails" alt="" src="{% static image.image_dir %}{{image.image_file}}">
                                        <div class="text text-br">{{image.id}}</div>
                                    </a>
                                </div>
                                <div class="imgcaption">
                                    <a href="{% url 'detail:photos' image.pid_id %}?role=cur&id={{image.id}}&tab=sum&gen={{species.gen.pid}}&action=file">{{image.pid.pid.name|safe}}</a>
                                    <br>Approved by {{image.user_id}}, {{image.created_date.date}}
                                    {% if image.source_url %}
                                        <a href="{{image.source_url}}" target="_blank">{{image.get_displayname }}</a>
                                    {% else %}
                                        {{image.get_displayname }}
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <span style="font-size:12px;">
                        None
                        </span>
                    {% endif %}
                </div>
            </div>
        </div>
        <br>
    </div>
</div>



<script type="text/javascript">

$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script>


{% endblock %}
